C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\bin\Debug\net6.0-windows\201709109_CHUMPAS.exe
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\bin\Debug\net6.0-windows\201709109_CHUMPAS.deps.json
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\bin\Debug\net6.0-windows\201709109_CHUMPAS.runtimeconfig.json
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\bin\Debug\net6.0-windows\201709109_CHUMPAS.dll
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\bin\Debug\net6.0-windows\ref\201709109_CHUMPAS.dll
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\bin\Debug\net6.0-windows\201709109_CHUMPAS.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\201709109_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\_201709109_CHUMPAS.form1.resources
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\201709109_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\201709109_CHUMPAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\201709109_CHUMPAS.AssemblyInfoInputs.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\201709109_CHUMPAS.AssemblyInfo.vb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\201709109_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\201709109_CHUMPAS.dll
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\ref\201709109_CHUMPAS.dll
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\201709109_CHUMPAS.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\201709109_CHUMPAS.genruntimeconfig.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CHUMPAS\obj\Debug\net6.0-windows\_201709109_CHUMPAS.Resources.resources
