C:\Users\julio\AppData\Local\Temporary Projects\201709109_COMUNICACIONES\bin\Debug\201709109_COMUNICACIONES.exe
C:\Users\julio\AppData\Local\Temporary Projects\201709109_COMUNICACIONES\bin\Debug\201709109_COMUNICACIONES.pdb
C:\Users\julio\AppData\Local\Temporary Projects\201709109_COMUNICACIONES\bin\Debug\201709109_COMUNICACIONES.xml
C:\Users\julio\AppData\Local\Temporary Projects\201709109_COMUNICACIONES\obj\x86\Debug\_201709109_COMUNICACIONES.Form1.resources
C:\Users\julio\AppData\Local\Temporary Projects\201709109_COMUNICACIONES\obj\x86\Debug\_201709109_COMUNICACIONES.Resources.resources
C:\Users\julio\AppData\Local\Temporary Projects\201709109_COMUNICACIONES\obj\x86\Debug\201709109_COMUNICACIONES.vbproj.GenerateResource.Cache
C:\Users\julio\AppData\Local\Temporary Projects\201709109_COMUNICACIONES\obj\x86\Debug\201709109_COMUNICACIONES.exe
C:\Users\julio\AppData\Local\Temporary Projects\201709109_COMUNICACIONES\obj\x86\Debug\201709109_COMUNICACIONES.xml
C:\Users\julio\AppData\Local\Temporary Projects\201709109_COMUNICACIONES\obj\x86\Debug\201709109_COMUNICACIONES.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_COMUNICACIONES\201709109_COMUNICACIONES\obj\x86\Debug\201709109_COMUNICACIONES.exe
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_COMUNICACIONES\201709109_COMUNICACIONES\obj\x86\Debug\201709109_COMUNICACIONES.xml
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_COMUNICACIONES\201709109_COMUNICACIONES\obj\x86\Debug\201709109_COMUNICACIONES.pdb
