C:\Users\julio\AppData\Local\Temporary Projects\201709109_HOSPITAL\bin\Debug\201709109_HOSPITAL.exe
C:\Users\julio\AppData\Local\Temporary Projects\201709109_HOSPITAL\bin\Debug\201709109_HOSPITAL.pdb
C:\Users\julio\AppData\Local\Temporary Projects\201709109_HOSPITAL\bin\Debug\201709109_HOSPITAL.xml
C:\Users\julio\AppData\Local\Temporary Projects\201709109_HOSPITAL\obj\x86\Debug\_201709109_HOSPITAL.Form1.resources
C:\Users\julio\AppData\Local\Temporary Projects\201709109_HOSPITAL\obj\x86\Debug\_201709109_HOSPITAL.Resources.resources
C:\Users\julio\AppData\Local\Temporary Projects\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.vbproj.GenerateResource.Cache
C:\Users\julio\AppData\Local\Temporary Projects\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.exe
C:\Users\julio\AppData\Local\Temporary Projects\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.xml
C:\Users\julio\AppData\Local\Temporary Projects\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.exe
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.xml
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_HOSPITAL\201709109_HOSPITAL\bin\Debug\201709109_HOSPITAL.exe
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_HOSPITAL\201709109_HOSPITAL\bin\Debug\201709109_HOSPITAL.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_HOSPITAL\201709109_HOSPITAL\bin\Debug\201709109_HOSPITAL.xml
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\_201709109_HOSPITAL.Form1.resources
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\_201709109_HOSPITAL.Resources.resources
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.vbproj.GenerateResource.Cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\CARPETA DE PROYECTOS\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.exe
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\CARPETA DE PROYECTOS\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.xml
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\CARPETA DE PROYECTOS\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\CARPETA DE PROYECTOS\201709109_HOSPITAL\201709109_HOSPITAL\bin\Debug\201709109_HOSPITAL.exe
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\CARPETA DE PROYECTOS\201709109_HOSPITAL\201709109_HOSPITAL\bin\Debug\201709109_HOSPITAL.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\CARPETA DE PROYECTOS\201709109_HOSPITAL\201709109_HOSPITAL\bin\Debug\201709109_HOSPITAL.xml
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\CARPETA DE PROYECTOS\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\_201709109_HOSPITAL.Form1.resources
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\CARPETA DE PROYECTOS\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\_201709109_HOSPITAL.Resources.resources
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\CARPETA DE PROYECTOS\201709109_HOSPITAL\201709109_HOSPITAL\obj\x86\Debug\201709109_HOSPITAL.vbproj.GenerateResource.Cache
