C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\bin\Debug\net6.0-windows\201709109_CASAMONEDA1.exe
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\bin\Debug\net6.0-windows\201709109_CASAMONEDA1.deps.json
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\bin\Debug\net6.0-windows\201709109_CASAMONEDA1.runtimeconfig.json
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\bin\Debug\net6.0-windows\201709109_CASAMONEDA1.dll
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\bin\Debug\net6.0-windows\ref\201709109_CASAMONEDA1.dll
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\bin\Debug\net6.0-windows\201709109_CASAMONEDA1.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\201709109_CASAMONEDA1.vbproj.AssemblyReference.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\_201709109_CASAMONEDA1.Form1.resources
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\201709109_CASAMONEDA1.vbproj.GenerateResource.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\201709109_CASAMONEDA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\201709109_CASAMONEDA1.AssemblyInfoInputs.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\201709109_CASAMONEDA1.AssemblyInfo.vb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\201709109_CASAMONEDA1.vbproj.CoreCompileInputs.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\201709109_CASAMONEDA1.dll
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\ref\201709109_CASAMONEDA1.dll
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\201709109_CASAMONEDA1.pdb
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\201709109_CASAMONEDA1.genruntimeconfig.cache
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\_201709109_CASAMONEDA1.Form2.resources
C:\Users\julio\OneDrive\Documentos\San Carlos 2022\1ER SEMESTRE 2022\PROGRA 092\201709109_CASAMONEDA1\obj\Debug\net6.0-windows\_201709109_CASAMONEDA1.Form3.resources
